{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "functions": {
    "app/api/ocr/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/limpiar-registros",
      "schedule": "0 2 * * *"
    }
  ]
}
